# RiptideEngine

./: RiptideEngine.sln
RiptideEngine/: HitBox.cs  RiptideEngine.csproj
RiptideEngineCore/: EngineInfo.cs  HitBox.cs  RiptideEngineCore.csproj  RiptideObject2D.cs  RiptideObject3D.cs
RiptideGUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RiptideGUI.csproj  app.manifest
