<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="FNA">
        <HintPath>..\libraries\FNA.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
      <PackageReference Include="VulkanSharp" Version="0.1.10" />
    </ItemGroup>

</Project>
